<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/AccelerometerValuesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Acceleromter Values: "
        app:layout_constraintBaseline_toBaselineOf="@+id/accelView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MagnitureOfAccelerationValuesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Magnitude of Acceleration: "
        app:layout_constraintBaseline_toBaselineOf="@+id/magAccelView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/GyroscopeValuesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="39dp"
        android:text="Gyroscope Values: "
        app:layout_constraintEnd_toEndOf="@+id/MagnitureOfAccelerationValuesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MagnitureOfAccelerationValuesLabel" />

    <TextView
        android:id="@+id/TemperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="49dp"
        android:text="Temperature:"
        app:layout_constraintEnd_toEndOf="@+id/GyroscopeValuesLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GyroscopeValuesLabel" />

    <TextView
        android:id="@+id/SpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="49dp"
        android:text="Speed:"
        app:layout_constraintEnd_toEndOf="@+id/TemperatureLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureLabel" />

    <TextView
        android:id="@+id/accelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="accel"
        app:layout_constraintStart_toStartOf="@+id/magAccelView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/magAccelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:text="magAccel"
        app:layout_constraintStart_toEndOf="@+id/MagnitureOfAccelerationValuesLabel"
        app:layout_constraintTop_toBottomOf="@+id/accelView" />

    <TextView
        android:id="@+id/gyroView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="gyro"
        app:layout_constraintStart_toStartOf="@+id/magAccelView"
        app:layout_constraintTop_toBottomOf="@+id/magAccelView" />

    <TextView
        android:id="@+id/tempView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="temp"
        app:layout_constraintStart_toStartOf="@+id/gyroView"
        app:layout_constraintTop_toBottomOf="@+id/gyroView" />

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="speed"
        app:layout_constraintStart_toStartOf="@+id/tempView"
        app:layout_constraintTop_toBottomOf="@+id/tempView" />

    <Button
        android:id="@+id/GetBasicRunDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:layout_marginStart="52dp"
        android:text="Get Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SaveDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Save Data"
        app:layout_constraintBaseline_toBaselineOf="@+id/GetBasicRunDataButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/emer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="455dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/plotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Get Plot"
        app:layout_constraintBottom_toTopOf="@+id/GetBasicRunDataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pieButton"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureLabel" />

    <Button
        android:id="@+id/pieButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="Pie Chart"
        app:layout_constraintBottom_toTopOf="@+id/GetBasicRunDataButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TemperatureLabel"
        app:layout_constraintVertical_bias="0.474" />

</android.support.constraint.ConstraintLayout>